<!doctype html>
<html>

<head>
    <style type="text/css">
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
    }
    /* Normal Track */
    
    input[type="checkbox"].ios-switch + div {
        vertical-align: middle;
        width: 40px;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: 999px;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-transition-duration: .4s;
        -webkit-transition-property: background-color, box-shadow;
        box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.4);
    }
    /* Tiny Track */
    
    input[type="checkbox"].tinyswitch.ios-switch + div {
        width: 34px;
        height: 18px;
        float: right; 
        margin: 10px 10px 0 0;
    }
    /* Green Track */
    
    input[type="checkbox"].green.ios-switch:checked + div {
        background-color: #00e359;
        border: 1px solid rgba(0, 162, 63, 1);
        box-shadow: inset 0 0 0 10px rgba(0, 227, 89, 1);
    }
    /* Normal Knob */
    
    input[type="checkbox"].ios-switch + div > div {
        float: left;
        width: 18px;
        height: 18px;
        border-radius: inherit;
        background: #ffffff;
        -webkit-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
        -webkit-transition-duration: 0.4s;
        -webkit-transition-property: transform, background-color, box-shadow;
        -moz-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
        -moz-transition-duration: 0.4s;
        -moz-transition-property: transform, background-color;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        margin-top: 1px;
        margin-left: 1px;
    }
    /* Checked Knob (Blue Style) */
    
    input[type="checkbox"].ios-switch:checked + div > div {
        -webkit-transform: translate3d(20px, 0, 0);
        -moz-transform: translate3d(20px, 0, 0);
        background-color: #ffffff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172, 1);
    }
    /* Tiny Knob */
    
    input[type="checkbox"].tinyswitch.ios-switch + div > div {
        width: 16px;
        height: 16px;
        margin-top: 1px;
    }
    /* Checked Tiny Knob (Blue Style) */
    /* Big Knob */
    /* Green Knob */
    
    input[type="checkbox"].green.ios-switch:checked + div > div {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63, 1);
    }
    /* Needless Page Decoration */
    
    body {
        -webkit-user-select: none;
        cursor: default;
        font: 18px "Helvetica Neue";
        color: rgba(0, 0, 0, 0.77);
        font-weight: 200;
        margin: 0;
       
    }
    </style>
    <title>activity</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>

    <script src="popup.js"></script>
</head>

<body style="width:350px; height:250px;">
    <div id="default" style="background:red; width:100%; height:160px;"></div>
    <div style="background:pink; width:100%; height:40px;">
        <label>
            <input type="checkbox" class="ios-switch green tinyswitch" id='awesomeCheckbox' />
            <div>
                <div></div>
            </div>
        </label>
    </div>
    <div id="showlink"></div>
</body>

</html>
